# on-demand-reservation

./: .gitignore  build.gradle  gradlew  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/bootcamp/ondemandreservation/: DataInit.java  OnDemandReservationApplication.java
src/main/java/com/bootcamp/ondemandreservation/Controller/: AppointmentController.java  DoctorController.java  PatientController.java  ScheduleController.java
src/main/java/com/bootcamp/ondemandreservation/Model/: Admin.java  Appointment.java  Doctor.java  ODRUser.java  Patient.java  Schedule.java
src/main/java/com/bootcamp/ondemandreservation/Repository/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  ODRUserRepository.java  PatientRepository.java  ScheduleRepository.java
src/main/java/com/bootcamp/ondemandreservation/Service/: AdminService.java  AppointmentService.java  DoctorService.java  ODRUserService.java  PatientService.java  ScheduleService.java
src/main/java/com/bootcamp/ondemandreservation/ServiceImplementation/: AdminServiceImplementation.java  AppointmentServiceImplementation.java  DoctorServiceImplementation.java  ODRUserServiceImplementation.java  PatientServiceImplementation.java  ScheduleServiceImplementation.java
src/main/java/com/bootcamp/ondemandreservation/controller/: AdminWebController.java  CommonController.java  DoctorWebController.java  PatientWebController.java  PatientsController.java
src/main/java/com/bootcamp/ondemandreservation/model/: Admin.java  Appointment.java  Doctor.java  ODRUser.java  ODRUserNotFoundException.java  Patient.java  Schedule.java
src/main/java/com/bootcamp/ondemandreservation/repository/: AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  ODRUserRepository.java  PatientRepository.java  ScheduleRepository.java
src/main/resources/: application.properties
src/main/resources/static/: customstyle.css
src/main/resources/templates/: adminAccountView.html  adminCreate.html  adminDetailsEdit.html  adminView.html  allAppointmentsTodayView.html  allAppointmentsView.html  allDoctorsView.html  allPatientsView.html  appointmentEditView.html  doctorAccountView.html  doctorAllAppointmentsView.html  doctorCreate.html  doctorDetailsEdit.html  doctorDetailsEditAdm.html  doctorPastAppointmentsView.html  doctorScheduleView.html  doctorTodayAppointmentView.html  doctorView.html  fragments.html  index.html  logoutSuccess.html  patientAccountView.html  patientAppointmentsView.html  patientAvailableAppointmentsView.html  patientDetailsEdit.html  patientView.html  register.html  registerSuccess.html  schedule.html  scheduleCreateView.html  scheduleEditView.html
src/test/java/com/bootcamp/ondemandreservation/: Helpers.java  OnDemandReservationApplicationTests.java
(+47 files in other folders)
